Date : 2026-07-17 10:22:53
Directory : e:\Project\PP_Keys
Total : 6 files,  170 codes, 41 comments, 44 blanks, all 255 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          4 |        149 |         41 |         34 |        224 |
| C++      |          2 |         21 |          0 |         10 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |          6 |        170 |         41 |         44 |        255 |
| app                                              |          1 |         -3 |          2 |         -1 |         -2 |
| core                                             |          2 |         13 |          9 |          4 |         26 |
| core (Files)                                     |          1 |         12 |          9 |          3 |         24 |
| core\include                                     |          1 |          1 |          0 |          1 |          2 |
| platform                                         |          1 |          1 |          0 |          0 |          1 |
| platform\win32                                   |          1 |          1 |          0 |          0 |          1 |
| ui                                               |          2 |        159 |         30 |         41 |        230 |
| ui\include                                       |          1 |         20 |          0 |          9 |         29 |
| ui\win32                                         |          1 |        139 |         30 |         32 |        201 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Project\PP_Keys\app\app.c                     | C        |         -3 |          2 |         -1 |         -2 |
| e:\Project\PP_Keys\core\hotkey.c                 | C        |         12 |          9 |          3 |         24 |
| e:\Project\PP_Keys\core\include\hotkey.h         | C++      |          1 |          0 |          1 |          2 |
| e:\Project\PP_Keys\platform\win32\message_loop.c | C        |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\ui\include\ui_win32.h         | C++      |         20 |          0 |          9 |         29 |
| e:\Project\PP_Keys\ui\win32\ui_win32.c           | C        |        139 |         30 |         32 |        201 |
| Total                                            |          |        170 |         41 |         44 |        255 |
+--------------------------------------------------+----------+------------+------------+------------+------------+