Date : 2026-07-17 10:22:53
Directory : e:\Project\PP_Keys
Total : 54 files,  988 codes, 468 comments, 298 blanks, all 1754 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C                  |         20 |        736 |        468 |        171 |      1,375 |
| C++                |         22 |        178 |          0 |        106 |        284 |
| CMake              |          9 |         66 |          0 |         19 |         85 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
| XML                |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         54 |        988 |        468 |        298 |      1,754 |
| . (Files)                                                |          4 |         50 |         10 |         15 |         75 |
| app                                                      |          5 |        163 |         50 |         44 |        257 |
| app (Files)                                              |          3 |        141 |         50 |         33 |        224 |
| app\include                                              |          2 |         22 |          0 |         11 |         33 |
| cmake                                                    |          3 |          0 |          0 |          3 |          3 |
| config                                                   |          4 |          0 |          0 |          4 |          4 |
| config (Files)                                           |          2 |          0 |          0 |          2 |          2 |
| config\include                                           |          2 |          0 |          0 |          2 |          2 |
| core                                                     |         11 |        329 |        223 |        101 |        653 |
| core (Files)                                             |          6 |        251 |        223 |         56 |        530 |
| core\include                                             |          5 |         78 |          0 |         45 |        123 |
| include                                                  |          5 |          0 |          0 |          5 |          5 |
| platform                                                 |         12 |        136 |         63 |         34 |        233 |
| platform (Files)                                         |          1 |          1 |          0 |          0 |          1 |
| platform\linux                                           |          1 |          1 |          0 |          0 |          1 |
| platform\mac                                             |          1 |          1 |          0 |          0 |          1 |
| platform\win32                                           |          9 |        133 |         63 |         34 |        230 |
| platform\win32 (Files)                                   |          5 |        115 |         63 |         24 |        202 |
| platform\win32\include                                   |          4 |         18 |          0 |         10 |         28 |
| resource                                                 |          1 |          0 |          0 |          1 |          1 |
| third_party                                              |          1 |          1 |          0 |          0 |          1 |
| ui                                                       |          8 |        309 |        122 |         91 |        522 |
| ui (Files)                                               |          3 |         67 |         58 |         19 |        144 |
| ui\imgui                                                 |          1 |          0 |          0 |          1 |          1 |
| ui\include                                               |          3 |         60 |          0 |         32 |         92 |
| ui\win32                                                 |          1 |        182 |         64 |         39 |        285 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Project\PP_Keys\CMakeLists.txt                        | CMake              |         31 |          0 |          9 |         40 |
| e:\Project\PP_Keys\PP_Keys.code-workspace                | JSON with Comments |          8 |          0 |          0 |          8 |
| e:\Project\PP_Keys\README.md                             | Markdown           |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\app\CMakeLists.txt                    | CMake              |          8 |          0 |          2 |         10 |
| e:\Project\PP_Keys\app\app.c                             | C                  |        101 |         13 |         20 |        134 |
| e:\Project\PP_Keys\app\app_event.c                       | C                  |         32 |         37 |         11 |         80 |
| e:\Project\PP_Keys\app\include\app.h                     | C++                |          7 |          0 |          5 |         12 |
| e:\Project\PP_Keys\app\include\app_event.h               | C++                |         15 |          0 |          6 |         21 |
| e:\Project\PP_Keys\cmake\FindXXX.cmake                   | CMake              |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\cmake\Toolchain.cmake                 | CMake              |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\cmake\Version.cmake                   | CMake              |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\config.c                       | C                  |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\include\config.h               | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\include\ini.h                  | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\ini.c                          | C                  |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\core\CMakeLists.txt                   | CMake              |          7 |          0 |          1 |          8 |
| e:\Project\PP_Keys\core\action_list.c                    | C                  |         36 |         42 |         10 |         88 |
| e:\Project\PP_Keys\core\hotkey.c                         | C                  |         61 |         61 |         13 |        135 |
| e:\Project\PP_Keys\core\include\action_list.h            | C++                |         17 |          0 |         10 |         27 |
| e:\Project\PP_Keys\core\include\hotkey.h                 | C++                |         25 |          0 |         13 |         38 |
| e:\Project\PP_Keys\core\include\keyboard.h               | C++                |         12 |          0 |          8 |         20 |
| e:\Project\PP_Keys\core\include\macro_engine.h           | C++                |         10 |          0 |          7 |         17 |
| e:\Project\PP_Keys\core\include\state_machine.h          | C++                |         14 |          0 |          7 |         21 |
| e:\Project\PP_Keys\core\keyboard.c                       | C                  |         32 |         50 |          9 |         91 |
| e:\Project\PP_Keys\core\macro_engine.c                   | C                  |         65 |         43 |         16 |        124 |
| e:\Project\PP_Keys\core\state_machine.c                  | C                  |         50 |         27 |          7 |         84 |
| e:\Project\PP_Keys\include\app_config.h                  | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\common.h                      | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\macro_define.h                | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\typedefs.h                    | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\version.h                     | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\main.c                                | C                  |         11 |         10 |          5 |         26 |
| e:\Project\PP_Keys\platform\CMakeLists.txt               | CMake              |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\linux\占位.c                   | C                  |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\mac\占位.c                     | C                  |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\CMakeLists.txt         | CMake              |         10 |          0 |          2 |         12 |
| e:\Project\PP_Keys\platform\win32\include\message_loop.h | C++                |          6 |          0 |          3 |          9 |
| e:\Project\PP_Keys\platform\win32\include\tray.h         | C++                |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\include\win_util.h     | C++                |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\include\window.h       | C++                |         10 |          0 |          7 |         17 |
| e:\Project\PP_Keys\platform\win32\message_loop.c         | C                  |         18 |         11 |          2 |         31 |
| e:\Project\PP_Keys\platform\win32\tray.c                 | C                  |          0 |          1 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\win_util.c             | C                  |          0 |          1 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\window.c               | C                  |         87 |         50 |         20 |        157 |
| e:\Project\PP_Keys\resource\manifest.xml                 | XML                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\third_party\占位.c                      | C                  |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\ui\CMakeLists.txt                     | CMake              |          9 |          0 |          2 |         11 |
| e:\Project\PP_Keys\ui\imgui\ui_imgui.cpp                 | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\ui\include\ui.h                       | C++                |          6 |          0 |          3 |          9 |
| e:\Project\PP_Keys\ui\include\ui_capture.h               | C++                |         18 |          0 |         13 |         31 |
| e:\Project\PP_Keys\ui\include\ui_win32.h                 | C++                |         36 |          0 |         16 |         52 |
| e:\Project\PP_Keys\ui\ui.c                               | C                  |          7 |         15 |          4 |         26 |
| e:\Project\PP_Keys\ui\ui_capture.c                       | C                  |         51 |         43 |         13 |        107 |
| e:\Project\PP_Keys\ui\win32\ui_win32.c                   | C                  |        182 |         64 |         39 |        285 |
| Total                                                    |                    |        988 |        468 |        298 |      1,754 |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+