Date : 2026-07-16 16:29:46
Directory : e:\Project\PP_Keys
Total : 9 files,  108 codes, 62 comments, 37 blanks, all 207 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          5 |         80 |         62 |         21 |        163 |
| C++      |          3 |         27 |          0 |         16 |         43 |
| CMake    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |          9 |        108 |         62 |         37 |        207 |
| app                                              |          1 |          4 |          0 |          3 |          7 |
| platform                                         |          1 |          3 |          0 |          0 |          3 |
| platform\win32                                   |          1 |          3 |          0 |          0 |          3 |
| ui                                               |          7 |        101 |         62 |         34 |        197 |
| ui (Files)                                       |          3 |         59 |         57 |         17 |        133 |
| ui\include                                       |          3 |         27 |          0 |         16 |         43 |
| ui\win32                                         |          1 |         15 |          5 |          1 |         21 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Project\PP_Keys\app\app.c                     | C        |          4 |          0 |          3 |          7 |
| e:\Project\PP_Keys\platform\win32\message_loop.c | C        |          3 |          0 |          0 |          3 |
| e:\Project\PP_Keys\ui\CMakeLists.txt             | CMake    |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\ui\include\ui.h               | C++      |          6 |          0 |          2 |          8 |
| e:\Project\PP_Keys\ui\include\ui_capture.h       | C++      |         18 |          0 |         13 |         31 |
| e:\Project\PP_Keys\ui\include\ui_win32.h         | C++      |          3 |          0 |          1 |          4 |
| e:\Project\PP_Keys\ui\ui.c                       | C        |          7 |         14 |          4 |         25 |
| e:\Project\PP_Keys\ui\ui_capture.c               | C        |         51 |         43 |         13 |        107 |
| e:\Project\PP_Keys\ui\win32\ui_win32.c           | C        |         15 |          5 |          1 |         21 |
| Total                                            |          |        108 |         62 |         37 |        207 |
+--------------------------------------------------+----------+------------+------------+------------+------------+