Date : 2026-07-16 15:30:25
Directory : e:\Project\PP_Keys
Total : 52 files,  710 codes, 365 comments, 217 blanks, all 1292 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C                  |         19 |        507 |        365 |        116 |        988 |
| C++                |         21 |        130 |          0 |         80 |        210 |
| CMake              |          9 |         65 |          0 |         19 |         84 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
| XML                |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         52 |        710 |        365 |        217 |      1,292 |
| . (Files)                                                |          4 |         50 |         10 |         15 |         75 |
| app                                                      |          5 |        162 |         48 |         42 |        252 |
| app (Files)                                              |          3 |        140 |         48 |         31 |        219 |
| app\include                                              |          2 |         22 |          0 |         11 |         33 |
| cmake                                                    |          3 |          0 |          0 |          3 |          3 |
| config                                                   |          4 |          0 |          0 |          4 |          4 |
| config (Files)                                           |          2 |          0 |          0 |          2 |          2 |
| config\include                                           |          2 |          0 |          0 |          2 |          2 |
| core                                                     |         11 |        316 |        214 |         97 |        627 |
| core (Files)                                             |          6 |        239 |        214 |         53 |        506 |
| core\include                                             |          5 |         77 |          0 |         44 |        121 |
| include                                                  |          5 |          0 |          0 |          5 |          5 |
| platform                                                 |         12 |        132 |         63 |         34 |        229 |
| platform (Files)                                         |          1 |          1 |          0 |          0 |          1 |
| platform\linux                                           |          1 |          1 |          0 |          0 |          1 |
| platform\mac                                             |          1 |          1 |          0 |          0 |          1 |
| platform\win32                                           |          9 |        129 |         63 |         34 |        226 |
| platform\win32 (Files)                                   |          5 |        111 |         63 |         24 |        198 |
| platform\win32\include                                   |          4 |         18 |          0 |         10 |         28 |
| resource                                                 |          1 |          0 |          0 |          1 |          1 |
| third_party                                              |          1 |          1 |          0 |          0 |          1 |
| ui                                                       |          6 |         49 |         30 |         16 |         95 |
| ui (Files)                                               |          2 |          8 |          1 |          2 |         11 |
| ui\imgui                                                 |          1 |          0 |          0 |          1 |          1 |
| ui\include                                               |          2 |         13 |          0 |          7 |         20 |
| ui\win32                                                 |          1 |         28 |         29 |          6 |         63 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Project\PP_Keys\CMakeLists.txt                        | CMake              |         31 |          0 |          9 |         40 |
| e:\Project\PP_Keys\PP_Keys.code-workspace                | JSON with Comments |          8 |          0 |          0 |          8 |
| e:\Project\PP_Keys\README.md                             | Markdown           |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\app\CMakeLists.txt                    | CMake              |          8 |          0 |          2 |         10 |
| e:\Project\PP_Keys\app\app.c                             | C                  |        100 |         11 |         18 |        129 |
| e:\Project\PP_Keys\app\app_event.c                       | C                  |         32 |         37 |         11 |         80 |
| e:\Project\PP_Keys\app\include\app.h                     | C++                |          7 |          0 |          5 |         12 |
| e:\Project\PP_Keys\app\include\app_event.h               | C++                |         15 |          0 |          6 |         21 |
| e:\Project\PP_Keys\cmake\FindXXX.cmake                   | CMake              |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\cmake\Toolchain.cmake                 | CMake              |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\cmake\Version.cmake                   | CMake              |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\config.c                       | C                  |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\include\config.h               | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\include\ini.h                  | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\config\ini.c                          | C                  |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\core\CMakeLists.txt                   | CMake              |          7 |          0 |          1 |          8 |
| e:\Project\PP_Keys\core\action_list.c                    | C                  |         36 |         42 |         10 |         88 |
| e:\Project\PP_Keys\core\hotkey.c                         | C                  |         49 |         52 |         10 |        111 |
| e:\Project\PP_Keys\core\include\action_list.h            | C++                |         17 |          0 |         10 |         27 |
| e:\Project\PP_Keys\core\include\hotkey.h                 | C++                |         24 |          0 |         12 |         36 |
| e:\Project\PP_Keys\core\include\keyboard.h               | C++                |         12 |          0 |          8 |         20 |
| e:\Project\PP_Keys\core\include\macro_engine.h           | C++                |         10 |          0 |          7 |         17 |
| e:\Project\PP_Keys\core\include\state_machine.h          | C++                |         14 |          0 |          7 |         21 |
| e:\Project\PP_Keys\core\keyboard.c                       | C                  |         32 |         50 |          9 |         91 |
| e:\Project\PP_Keys\core\macro_engine.c                   | C                  |         65 |         43 |         16 |        124 |
| e:\Project\PP_Keys\core\state_machine.c                  | C                  |         50 |         27 |          7 |         84 |
| e:\Project\PP_Keys\include\app_config.h                  | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\common.h                      | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\macro_define.h                | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\typedefs.h                    | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\include\version.h                     | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\main.c                                | C                  |         11 |         10 |          5 |         26 |
| e:\Project\PP_Keys\platform\CMakeLists.txt               | CMake              |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\linux\占位.c                   | C                  |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\mac\占位.c                     | C                  |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\CMakeLists.txt         | CMake              |         10 |          0 |          2 |         12 |
| e:\Project\PP_Keys\platform\win32\include\message_loop.h | C++                |          6 |          0 |          3 |          9 |
| e:\Project\PP_Keys\platform\win32\include\tray.h         | C++                |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\include\win_util.h     | C++                |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\include\window.h       | C++                |         10 |          0 |          7 |         17 |
| e:\Project\PP_Keys\platform\win32\message_loop.c         | C                  |         14 |         11 |          2 |         27 |
| e:\Project\PP_Keys\platform\win32\tray.c                 | C                  |          0 |          1 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\win_util.c             | C                  |          0 |          1 |          0 |          1 |
| e:\Project\PP_Keys\platform\win32\window.c               | C                  |         87 |         50 |         20 |        157 |
| e:\Project\PP_Keys\resource\manifest.xml                 | XML                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\third_party\占位.c                      | C                  |          1 |          0 |          0 |          1 |
| e:\Project\PP_Keys\ui\CMakeLists.txt                     | CMake              |          8 |          0 |          2 |         10 |
| e:\Project\PP_Keys\ui\imgui\ui_imgui.cpp                 | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\ui\include\ui.h                       | C++                |          0 |          0 |          1 |          1 |
| e:\Project\PP_Keys\ui\include\ui_win32.h                 | C++                |         13 |          0 |          6 |         19 |
| e:\Project\PP_Keys\ui\ui.c                               | C                  |          0 |          1 |          0 |          1 |
| e:\Project\PP_Keys\ui\win32\ui_win32.c                   | C                  |         28 |         29 |          6 |         63 |
| Total                                                    |                    |        710 |        365 |        217 |      1,292 |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+